{
  "name": "backendrollingvet",
  "version": "1.0.0",
  "description": "backend de rolling vet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request",
    "response",
    "get",
    "post",
    "put",
    "delete"
  ],
  "author": "Marcos Medina, Rodrigo Bazan, Julieta Hurtado, Giuliano Carbone, Natalia Acevedo",
  "license": "ISC"
}
